{
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "semi": ["off", "never"],
    "eol-last": ["off", "never"],
    "no-plusplus": ["off", { "allowForLoopAfterthoughts": true }],
    "comma-dangle": ["off", "never"],
    "no-console": ["off", "never"],
    "no-restricted-syntax": ["off", "never"]
  }
}